ACCESS_KEY_ID=AKIAQFXTPLX2FLQMLZDF
SECRET_ACCESS_KEY=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
REGION=us-west-2
SENDY_API_KEY=tyYabXqRCZ8TiZho0xtJ
RAZORPAY_KEY_ID=rzp_test_vb1ncNAItNiJTX
RAZORPAY_KEY_SECRET=lV8nFmy8Kn5o1HgWQyqkjICJ
GOOGLE_RECAPTCHA_SECRET_KEY=6LdxRKMkAAAAAI9Gcb_yPF0YMg2oqaAeS19VF-oY
DB_URL=mongodb+srv://hoonar:gurgaon21@cluster0.zi2qyxd.mongodb.net/hoonar?retryWrites=true&w=majority
